<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: #0077cc; /* Ocean blue color */
            color: #fff; /* White text color */
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* 100% of the viewport height */
            margin: 0;
        }

        h1 {
            font-size: 2em; /* Adjust the font size as needed */
            margin-bottom: 20px; /* Spacing between heading and form */
        }

        form {
            width: 300px; /* Adjust the form width as needed */
            text-align: center; /* Center align form elements */
        }

        label {
            text-align: left;
            display: block;
            margin-bottom: 5px;
        }

        input,
        button {
            margin-bottom: 10px;
            padding: 8px;
            font-size: 1em; /* Adjust the font size of form elements */
            width: 100%; /* Make form elements take full width */
            box-sizing: border-box; /* Include padding and border in width calculation */
        }

        button {
            background-color: #005699; /* Darker blue for the button */
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s; /* Add transition effect */
        }

        button:hover {
            background-color: #004577; /* Darker blue on hover */
        }

        a {
            color: #fff;
            text-decoration: none;
            display: block;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h1>Login</h1>
    <form method="POST">
        {% csrf_token %}
        <label for="{{ form.username.id_for_label }}">Username</label>
        {{ form.username }}
        <label for="{{ form.password.id_for_label }}">Password</label>
        {{ form.password }}
        <button type="submit">Login</button>
        <a href="{% url 'signup' %}">Don't have an account? Create one</a>
    </form>
</body>

</html>
